<!DOCTYPE html>
<html>
<head> 
	<title>Zheglov Viktor</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
	<p>QA</p>
	<h1>Жеглов Виктор</h1>

		<div class="item">
			<img class="photo" src="me.png" width="170" height="170" alt="фото">
		</div>

			<p>Тот кто вам нужен</p>

			<h2>Начинающий QA тестировщик</h2>

			<div class="contacts">

				<a href="https://t.me/Viktor_Zheglov">telegram</a> 
				<br>
				<a href="mailto:viktor.zheglov2@gmail.com">email</a>
				<br>
				<a href="https://vk.com/zul_vern">VK</a>
			</div>
				<button type="button">Нажми</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
